*{
  margin: 0;
  padding: 0;
}
/* nav section area */
.nav-container{
  display: flex;
  justify-content: space-around;
  background-color: gray;
  align-items: center;
  padding: 10px;
}
.menus{
  display: flex;
  list-style: none;
  gap: 20px;
  color: white;
  font-size: 18px;
  font-style: italic;
  cursor: pointer;
}
.menus li:hover{
  background-color: tomato;
}
/* banner section */
.banner-container{
  height: 100vh;
  background-image: url(../images/image/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
}
.banner-info h1{
  font-size: 55px;
  font-weight: 900;
  color: white;
}
.banner-info p{
  width: 50%;
  margin: auto;
  color: white;
  font-size: 18px;
  padding: 10px;
}
.btn-primary{
  background-color:#fd6e0a;
  border-radius: 5px;
  border: 0;
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}
.btn{
  border-radius: 5px;
  border: 0;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}
/* service container */
.service-container{
  height: 100vh;
  background-image: url(../images/image/footer-bg.png), linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  color: white;
  padding: 20px;
}
.left-side-container p{
  width: 50%;
}
.author-container{
  display: flex;
  gap: 20px;
  align-items: center;
}
.author-img{
  width: 70px; 
  height: 70px;
  border-radius: 35px;
}
.author-profile{
  display: flex;
  gap: 5px;
  align-items: center;
  border-right: 2px solid red;
  padding-right: 20px;
}
.icon-img{
  width: 70px;
}
.box{
  width: 150px;
  height: 100px;
  background-color: white;
  color: black;
  text-align: center;
  padding: 50px;
  border-radius: 5px;
}
.first-two-box{
  display: flex;
  gap: 3px;
  margin-top: 5px;
}
.appointment-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fd6e0a;
  width: 70%;
  margin: auto;
  /* padding: 10px; */
  border-radius: 10px;
  margin-top: -30px;
  color: white;
}
.appointment-phone-call{
  display: flex;
  align-items: center;
}
.appointment-info{
  padding-right:10px;
}
.blog-container{
  width: 80%;
  margin: auto;
  padding: 10px;
}
.blog-info{
  text-align: center;
  margin-top: 30px;
}
.blog-info h1{
  font-size: 50px;
  font-weight: bold;
  padding: 10px;
}
.blog-info p{
  width: 50%;
  margin: auto;
  font-size: 18px;
  text-align: left;
  margin-bottom: 20px;
}
.card{
  width: 220px;
  height: 350px;
  box-shadow:4px 8px 4px gray; 
  border-radius: 10px
}
.blog-img{
  width: 100%;
  border-radius: 10px;
  padding-bottom: 10px;
}
.card h3{
  margin-top: 10px;
  margin-bottom: 20px;
}
.cards{
  display: flex;
  justify-content: center;
  gap: 30px;
}
/* footer area */
footer{
  width: 100%;
  height: 50vh;
  background-color: gray;
  color: black;
  line-height: 1.8em;
}
.footer-container{
  display: flex;
  justify-content: space-around;
  padding: 20px;
  text-align: left;
  padding: 50px;
}
.footer-container img{
  width: 120px;
}
.footer-container h3{
  display: block;
  font-size: 20px;
  font-family: bold;
}
.footer-paragraph{
  text-align: center;
  text-transform: uppercase;
}